Pizzeria/Pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Button x:Name="BNowaPizza" Content="Nowa Pizza" HorizontalAlignment="Left" Margin="29,23,0,0" VerticalAlignment="Top" Width="75" Click="BNowaPizza_Click"/>
        <Label x:Name="LNazawaPizzy" Content="Nazwa:" HorizontalAlignment="Left" Margin="449,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TNazwaPizzy" HorizontalAlignment="Left" Height="23" Margin="502,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BDodajPizze" Content="Dodaj" HorizontalAlignment="Left" Margin="516,70,0,0" VerticalAlignment="Top" Width="75" Click="BDodajPizze_Click"/>
        <Button x:Name="BDodajSkladniki" Content="Dodaj Skladniki" HorizontalAlignment="Left" Margin="29,70,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.52,1.091" Click="BDodajSkladniki_Click"/>
        <Button x:Name="BDostawa" Content="Dostawa" HorizontalAlignment="Left" Margin="29,113,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,1.091" Click="BDostawa_Click"/>
        <Button x:Name="BWyjscie" Content="Wyjscie" HorizontalAlignment="Left" Margin="29,159,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,1.091"/>
        <Label x:Name="LSkladnik" Content="Nazwa Skladnika:" HorizontalAlignment="Left" Margin="450,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LCena" Content="Cena:" HorizontalAlignment="Left" Margin="450,153,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BDodajSkladnik" Content="Dodaj skladnik" HorizontalAlignment="Left" Margin="547,188,0,0" VerticalAlignment="Top" Width="95" Click="BDodajSkladnik_Click"/>
        <Label x:Name="LSos" Content="Sos:" HorizontalAlignment="Left" Margin="458,228,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BDodajSos" Content="Dodaj sos" HorizontalAlignment="Left" Margin="547,268,0,0" VerticalAlignment="Top" Width="95" Click="BDodajSos_Click"/>
        <TextBox x:Name="TNazwaSkladnika" HorizontalAlignment="Left" Height="23" Margin="556,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TCena" HorizontalAlignment="Left" Height="23" Margin="556,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.633,5.261"/>
        <TextBox x:Name="TNazwaSosu" HorizontalAlignment="Left" Height="23" Margin="547,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.775,7.13"/>
        <TextBox x:Name="TInformacje" HorizontalAlignment="Left" Height="280" Margin="172,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <ComboBox x:Name="CRodzajDostawy" HorizontalAlignment="Left" Margin="474,349,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="INaMiejscu" Content="Na miejscu" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="INaWynos" Content="Na wynos" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="LGodzina" Content="Godzina: " HorizontalAlignment="Left" Margin="474,395,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TGodzina" HorizontalAlignment="Left" Height="23" Margin="538,395,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BSprawdz" Content="Sprawdz" HorizontalAlignment="Left" Margin="500,442,0,0" VerticalAlignment="Top" Width="75" Click="BSprawdz_Click"/>
        <TextBlock x:Name="TDostawa" HorizontalAlignment="Left" Margin="248,395,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="54" Width="185"/>

    </Grid>
</Window>
